{
  "name": "ekai-gateway",
  "version": "0.1.0-beta.6",
  "description": "Ekai Gateway - Multi-provider AI request routing",
  "private": true,
  "workspaces": ["gateway"],
  "scripts": {
    "dev": "npm run dev --workspace=gateway",
    "build": "npm install --workspaces && npm run build --workspaces --if-present",
    "start": "npm install && npm run start --workspace=gateway",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "test": "npm run test --workspace=gateway"
  },
  "keywords": [
    "ai",
    "proxy",
    "gateway",
    "openai",
    "anthropic",
    "openrouter"
  ],
  "author": "Ekai Labs"
}
